apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-od
  namespace: od
spec:
  replicas: 2
  selector:
    matchLabels:
      app : frontend-od
  template:
    metadata:
      labels:
        app : frontend-od
    spec:
      containers:
        - name: frontend-od
          image: 596906176357.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-od-vue:0.1
          ports:
            - containerPort: 8080
