apiVersion: v1
kind: Service
metadata:
  name: frontend-od
  namespace: frontend-od
  labels:
    app: frontend-od
spec:
  selector:
    app: frontend-od
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
