# In .env
#VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8081/login/oauth2/code/cognito
#VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8081/logout
#VUE_APP_APP_URL=http://localhost:8081
VUE_APP_COGNITO_REDIRECT_URI=https://www.letsplayai.net/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://www.letsplayai.net/logout
VUE_APP_APP_URL=https://www.letsplayai.net